font_family      JetBrainsMonoNL NFM Regular
bold_font        JetBrainsMonoNL NFM Bold
italic_font      JetBrainsMonoNL NFM Italic 
bold_italic_font JetBrainsMonoNL NFM Bold Italic

font_size 13.0

# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

#: Map the specified unicode codepoints to a particular font. Useful
#: if you need special rendering for some symbols, such as for
#: Powerline. Avoids the need for patched fonts. Each unicode code
#: point is specified in the form U+<code point in hexadecimal>. You
#: can specify multiple code points, separated by commas and ranges
#: separated by hyphens. symbol_map itself can be specified multiple
#: times. Syntax is::

#:     symbol_map codepoints Font Family Name

#: The color and style for highlighting URLs on mouse-over. url_style
#: can be one of: none, single, double, curly

# open_url_with default
# url_prefixes http https file ftp gemini irc gopher mailto news git
# detect_urls yes

# select_by_word_characters @-./_~?&=%+#

#: Characters considered part of a word when double clicking. In
#: addition to these characters any character that is marked as an
#: alphanumeric character in the unicode database will be matched.

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled
tab_bar_min_tabs 1 
tab_switch_strategy previous
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
enabled_layouts horizontal
# vim:ft=kitty

background #080808
foreground #bdbdbd
cursor #9e9e9e
color0 #323437
color1 #ff5454
color2 #8cc85f
color3 #e3c78a
color4 #80a0ff
color5 #cf87e8
color6 #79dac8
color7 #c6c6c6
color8 #949494
color9 #ff5189
color10 #36c692
color11 #c6c684
color12 #74b2ff
color13 #ae81ff
color14 #85dc85
color15 #e4e4e4
selection_background #b2ceee
selection_foreground #080808
